<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">
    <fragment
        android:id="@+id/menu_home"
        android:name="it.gteam.app.bin_map.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_menu_home_to_fragment_calendar"
            app:destination="@id/fragment_calendar" />
    </fragment>
    <fragment
        android:id="@+id/menu_list"
        tools:layout="@layout/fragment_list"
        android:name="it.gteam.app.bin_map.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/fragment_calendar"
        android:name="it.gteam.app.bin_map.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="CalendarFragment" />
</navigation>