<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">
    <fragment
        android:id="@+id/menu_home"
        android:name="it.gteam.app.bin_map.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_menu_home_to_fragment_calendar"
            app:destination="@id/fragment_calendar" />
        <action
            android:id="@+id/action_menu_home_to_fragment_dovelobutto"
            app:destination="@id/fragment_dovelobutto" />
    </fragment>
    <fragment
        android:id="@+id/menu_list"
        tools:layout="@layout/fragment_list"
        android:name="it.gteam.app.bin_map.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_menu_list_to_binDetailActivity"
            app:destination="@id/binDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_calendar"
        android:name="it.gteam.app.bin_map.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="CalendarFragment" >
        <action
            android:id="@+id/action_fragment_calendar_to_menu_home"
            app:destination="@id/menu_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_dovelobutto"
        android:name="it.gteam.app.bin_map.DoveLoButtoFragment"
        android:label="fragment_dovelobutto"
        tools:layout="@layout/fragment_dovelobutto" >
        <action
            android:id="@+id/action_fragment_dovelobutto_to_menu_home"
            app:destination="@id/menu_home" />
    </fragment>
    <fragment
        android:id="@+id/menu_map"
        android:name="it.gteam.app.bin_map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_menu_map_to_binDetailActivity"
            app:destination="@id/binDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/binDetailActivity"
        tools:layout="@layout/activity_bin_detail"
        android:name="it.gteam.app.bin_map.BinDetailActivity"
        android:label="BinDetailActivity" />
</navigation>